<?xml version="1.0" encoding="utf-8"?>

<!-- Image description generated by keg on 2023-07-19 15:21:00 -->

<image name="ALP-UEFI-rpi" displayname="Adaptable Linux Platform" schemaversion="7.1">
    <description type="system">
        <specification>ALP aarch64 Image for RaspberryPi </specification>
        <author>SUSE</author>
        <contact>crc@suse.com</contact>
    </description>
    <repository type="rpm-md">
        <source path="obsrepositories:/"/>
    </repository>
    <preferences>
        <version>0.0.1</version>
        <packagemanager>zypper</packagemanager>
        <bootloader-theme>SLE</bootloader-theme>
        <rpm-excludedocs>true</rpm-excludedocs>
        <locale>en_US</locale>
        <type image="oem" filesystem="btrfs" firmware="uefi" bootpartition="false" bootkernel="custom" devicepersistency="by-uuid" btrfs_quota_groups="true" btrfs_root_is_snapshot="true" btrfs_root_is_readonly_snapshot="true" bundle_format="%N-VM.%A-%M.%m.%p-%I" initrd_system="dracut" editbootinstall="editbootinstall_rpi.sh" fsmountoptions="noatime,compress=lzo" kernelcmdline="systemd.show_status=1 console=ttyS0,115200 console=tty quiet" target_blocksize="4096">
            <systemdisk>
                <!-- begin namespace volume -->
                <volume name="home"/>
                <volume name="root"/>
                <volume name="opt"/>
                <volume name="srv"/>
                <volume name="boot/writable"/>
                <volume name="usr/local"/>
                <volume name="var" copy_on_write="false"/>
                <!-- end namespace volume -->
                <!-- begin namespace volume_aarch64 -->
                <volume name="boot/grub2/arm64-efi" mountpoint="boot/grub2/arm64-efi"/>
                <!-- end namespace volume_aarch64 -->
            </systemdisk>
            <size unit="G">24</size>
        </type>
    </preferences>
    <packages type="bootstrap">
        <!-- begin namespace bootstrap -->
        <package name="filesystem"/>
        <!-- end namespace bootstrap -->
    </packages>
    <packages type="image">
        <!-- begin namespace common -->
        <package name="patterns-base-bootloader"/>
        <package name="audit"/>
        <package name="aaa_base-extras"/>
        <package name="acl"/>
        <package name="chrony"/>
        <package name="curl"/>
        <package name="dracut"/>
        <package name="fipscheck"/>
        <package name="group(mail)"/>
        <package name="pam_pwquality"/>
        <package name="cracklib-dict-small"/>
        <package name="iputils"/>
        <package name="issue-generator"/>
        <package name="vim-small"/>
        <package name="haveged"/>
        <package name="less"/>
        <package name="tar"/>
        <package name="parted"/>
        <package name="timezone"/>
        <package name="iproute2"/>
        <package name="openssh"/>
        <package name="rsync"/>
        <package name="dosfstools"/>
        <package name="lsof"/>
        <package name="zypper-needs-restarting"/>
        <!-- end namespace common -->
        <!-- begin namespace ALP -->
        <package name="ALP-Micro-release"/>
        <package name="patterns-alp-base-zypper"/>
        <package name="patterns-alp-defaults"/>
        <package name="patterns-alp-selinux"/>
        <package name="patterns-alp-salt_minion"/>
        <package name="podman"/>
        <package name="suseconnect-ng"/>
        <package name="grub2-branding-SLE"/>
        <package name="systemd-presets-branding-ALP"/>
        <package name="systemd-default-settings-branding-SLE-Micro"/>
        <package name="k3s-install"/>
        <!-- end namespace ALP -->
        <!-- begin namespace arm -->
        <package name="kernel-default"/>
        <package name="kernel-firmware-all"/>
        <package name="raspberrypi-firmware"/>
        <package name="raspberrypi-firmware-config"/>
        <package name="raspberrypi-firmware-dt"/>
        <package name="arm-trusted-firmware-rpi4"/>
        <package name="u-boot-rpiarm64"/>
        <package name="raspberrypi-eeprom"/>
        <package name="bcm43xx-firmware"/>
        <!-- end namespace arm -->
        <!-- begin namespace networkmanager -->
        <package name="NetworkManager"/>
        <!-- end namespace networkmanager -->
        <!-- begin namespace firewalld -->
        <package name="firewalld"/>
        <!-- end namespace firewalld -->
        <!-- begin namespace config_microos -->
        <package name="ignition-dracut"/>
        <package name="combustion"/>
        <package name="growpart-generator"/>
        <package name="jeos-firstboot"/>
        <!-- end namespace config_microos -->
        <!-- begin namespace filesystem -->
        <package name="btrfsprogs"/>
        <package name="btrfsmaintenance"/>
        <package name="grub2-snapper-plugin"/>
        <package name="snapper-zypp-plugin"/>
        <package name="snapper"/>
        <!-- end namespace filesystem -->
    </packages>
</image>
